{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BDD": {
    "MySqlAlwaysData": "Server=mysql-gameworldvision.alwaysdata.net;Database=gameworldvision_univeo_database;Uid=351425_enzo;Pwd=*MinecrafT67*"
  }
}
